/* CROSS-SITE */
.container-flex-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flexible {
  flex-direction: row;
}

/* LOGIN-SIGNUP */
.welcome-container {
  display: flex;
  flex-direction: column;
}

.welcome-message {
  border: 1px solid black;
  padding: 25px;
  text-align: center;
}

.registration-form {
  height: 400px;
  border: 1px solid black;
}

.form {
  /* border: 1px solid red; */
  margin: 10px 0px;
}

input {
  width: 300px;
  font-size: 15px;
  padding: 10px;
  margin: 10px 0px;
}

.button {
  border-radius: 0px;
  border: 1px solid purple;
  text-align: center;
  width: 300px;
  box-sizing: content-box;
  margin: 0px;
  background-color: black;
  color: white;
  cursor:pointer;
}

.title {
  font-size: 30px;
}

/* MAIN CONTAINER */
.navbar {
  height: 30px;
  border: 1px solid black;
  padding: 10px;
}

.navbar > div:nth-child(1){
  flex: 2;
  text-align: center;
}

.navbar > div:nth-child(2){
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.navbar > div:nth-child(2) > .navLink {
  text-decoration: none;
  color: black;
  margin: 0px 8px; 
}

.navbar > div:nth-child(2) > .navLink:hover {
  text-decoration-line: underline;
}

.main-container {
  /* border: 1px solid red; */
}

.header {
  margin: 10px 0px;
  font-weight: bold;
}

/* PORTFOLIO */
.portfolio-container {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.sub-container {
  flex: 1;
  text-align: left;
  min-width: 350px;
  max-width: 350px;
  margin: 20px;
}

.list-item {
  padding: 10px;
  border-bottom: 1px solid black;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.list-item > div:nth-child(1), 
.list-item > div:nth-child(2) {
  flex: fixed;
}
.list-item > div:nth-child(3) {
  flex: 2;
  text-align: end;
}

.footnote {
  font-size: 10px;
  font-style: italic;
}

.sell-btn {
  color: white;
  background: black;
  font-size: 10px;
  padding: 5px;
  margin: 0px 10px;
  cursor:pointer;
}

.portfolio-note {
  font-size: 10px;
}

.trend-price {
  margin: 0px 10px;
}

@media screen and (max-width: 800px) {
  .portfolio-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
}

